<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Domine&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      .body-container {
        padding: 20px;
      }
      .first-container {
        padding-top: 50px;
        text-align: center;
      }
      .first-container h1 {
        font-size: 60px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 20px 0 0;
      }
      .cards .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 300px;
        justify-content: center;
        /* background-color: #f2f0e4; */
        font-family: "Domine", serif;
        border-radius: 20px 0;
        background: url("https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif");
        /* background: url("https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif"); */
      }
      .cards .card .sub-cards {
        width: 100%;
        /* background-color: #f2f0e4; */
        /* box-shadow: inset 5em 2em #f2f0e4; */
        border-radius: 20px 0;
        font-family: "Domine", serif;
        color: white;
      }
      .cards .card .sub-cards h2 {
        padding: 20px;
      }
      .cards .card .sub-cards ul {
        list-style-type: none;
        padding: 0 20px 20px;
      }
      .cards .card .sub-cards ul li {
        padding: 8px 0;
      }
      .cards .card .sub-cards ul a {
        text-decoration: none;
        border: 1px solid white;
        padding: 5px;
        width: 95%;
        display: block;
        text-align: center;
        color: white;
        transition: all 0.7s;
        border-radius: 8px;
      }
      .cards .card .sub-cards ul a:hover {
        background-color: black;
        color: white;
      }

      @media screen and (max-width: 950px) {
        .cards {
          flex-direction: column;
        }
        .card {
          width: 100%;
        }
      }

      @media screen and (max-width: 794px) {
        .cards {
          grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        }
      }
      
      @media screen and (max-width: 600px) {
        .cards {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .cards:nth-child(6) .card:nth-child(2) {
          min-height: unset;
        }
      }
    </style>
  </head>
  <body class="body-container">
    <div class="first-container">
      <h1 style="font-family: 'Domine', serif">Solutions</h1>
      <p style="font-family: 'Domine', serif">
        Boost your digital presence today
      </p>
    </div>
    <div class="cards">
      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">
            AI & ML
          </h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=1.1"
                >Conversational AI</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=1.2"
                >Generative AI</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=1.3"
                >Process Improvement Using AI</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=1.4"
                >ML Ops</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">
            Product Engineering
          </h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=2.1"
                >Mobile App Development</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=2.2"
                >Web App Development</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=2.3"
                >Application Maintenance</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=2.4"
                >Next Generation Intergrated Development</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">
            Digital Transformation
          </h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=3.1"
                >Legacy Modernization</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=3.2"
                >Product Reengineering</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=3.3"
                >Workflow Automation</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=3.4"
                >Digital Roadmap & Strategy</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">
            Enterprise Implementation
          </h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=4.1"
                >Microsoft Sharepoint</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=4.2"
                >Microsoft Power Platform</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=4.3"
                >Odoo ERP</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">
            Devops & Cloud Computing
          </h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=5.1"
                >Consulting & Infrastructure Planning</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=5.2"
                >CI/CD Pipelines</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=5.3"
                >Continuous Monitoring & Autoscaling</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=5.4"
                >Infrastructure Automation & Cloud Automation</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=5.5"
                >Disaster Recovery</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="sub-cards">
          <h2 style="font-family: 'Domine', serif; text-align: center">IOT</h2>
          <ul>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=6.1"
                >IOT Consulting</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=6.2"
                >IOT In Healthcare</a
              >
            </li>
            <li>
              <a
                href="https://theme1.buckleconsult.com/solutions/?callFunction=6.3"
                >IOT For Personalized Retail</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
